{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Home</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="index.html">Menu 1</a></li>\
                <li><a href="menu2.html">Menu 2</a></li>\
                <li><a href="menu3.html">Menu 3</a></li>\
                <li><a href="about.html">About</a></li>\
                <li><a href="contact.html">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <h1>Welcome to Our Website</h1>\
        <p>This is the home page with some introductory content.</p>\
        <section>\
            <h2>Popular Items</h2>\
            <div class="item">\
                <img src="placeholder.jpg" alt="Item 1">\
                <h3>Item 1</h3>\
                <p>Short description of item 1.</p>\
            </div>\
            <div class="item">\
                <img src="placeholder.jpg" alt="Item 2">\
                <h3>Item 2</h3>\
                <p>Short description of item 2.</p>\
            </div>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Your Website. All Rights Reserved.</p>\
    </footer>\
    <script src="scripts.js"></script>\
</body>\
</html>\
}